
<section class="oe_container">
  <div class="oe_row oe_spaced">
    <div class="oe_span12">
      <h2 class="oe_slogan" style="color:#875A7B;">
        <i class="fa fa-star-o"></i>
        POWr Plugins for Odoo
        <i class="fa fa-star-o"></i>
      </h2>
      <h3 class="oe_slogan">POWr Plugins for Odoo is a dependency that allows you to easily add your installed POWr Plugins to your Odoo site.</h3>
    </div>
  </div>
</section>
<section class="oe_container">
  <div class="oe_row oe_spaced">
    <div class="oe_span12">
      <h3>Fast and Free Customer Support:</h3>
      <p>If you have any questions or need help getting up and running, we're here to help! Unlike most app providers we offer a <a href="https://www.powr.io/knowledge-base" target="_blank">Help Center for answers</a>, free support and our awesome team are available 24 hours a day.</p>
    </div>
  </div>
</section>
