
<section class="oe_container">
  <div class="oe_row oe_spaced">
    <div class="oe_span12">
      <h2 class="oe_slogan" style="color:#875A7B;">
        <i class="fa fa-star-o"></i>
        POWr Countdown Timer
        <i class="fa fa-star-o"></i>
      </h2>
      <h3 class="oe_slogan">Create urgency during shoppers’ purchase decision for higher conversions with a free custom counter.</h3>
      <div class="alert alert-info oe_mt32" style="padding:0.3em 0.6em; font-size: 150%;">
        <ul class="list-unstyled">
          <li><i class="fa fa-check text-primary" style="margin-right:5px;"></i>Announce promotions with a countdown. Create a sense of urgency to boost sales by alerting the user that a current deal is nearly over.</li><li><i class="fa fa-check text-primary" style="margin-right:5px;"></i>Display a timer for each new visitor to your site - perfect for counting down to the end of a discount for new customers only.</li><li><i class="fa fa-check text-primary" style="margin-right:5px;"></i>Create social proof by counting up from a number to show the number of users who’ve purchased an item.</li>
        </ul>
      </div>
    </div>
  </div>
</section>
<section class="oe_container">
  <div class="oe_row oe_spaced">
    <div class="oe_span12">
      <div class="alert oe_mt32" style="padding:0.3em 0.6em; font-size: 150%;">
        <b>Impress your audience with these Countdown Timer features</b>
        <br/>
        <ul>
          <li><i class="text-primary"></i>Display the remaining years, days, hours, and minutes of a special deal or sale event.</li><li><i class="text-primary"></i>Count down to any future date to build up excitement for an upcoming event, such as an end-of-season sale, new collection launch, and more.</li><li><i class="text-primary"></i>Count down to a specific number.</li><li><i class="text-primary"></i>Count up from any past date, perfect for displaying the number of days since an incident.</li><li><i class="text-primary"></i>Add custom text and a button to your counter or timer to offer coupon or discount codes and direct customers to your sale landing page on your site.</li><li><i class="text-primary"></i>Show a custom message or button to redirect your visitors during and after your count has ended.</li><li><i class="text-primary"></i>Make the countdown automatically repeat, so you never have to remember to set it up!</li><li><i class="text-primary"></i>Reset the timer for each new visitor, so every visitor sees their own X minutes remaining on a special sale or offer.</li><li><i class="text-primary"></i>Add it to any product, featured product or page on your site.</li><li><i class="text-primary"></i>Use custom fonts, colors, backgrounds, and animations to style your POWr Countdown Timer.</li><li><i class="text-primary"></i>Supports text in any language.</li><li><i class="text-primary"></i>Mobile responsive on any device.</li>
        </ul>
      </div>
    </div>
  </div>
</section>
<section class="oe_container">
  <div class="oe_row oe_spaced">
    <div class="oe_span12">
      <h3>Getting Started with POWr:</h3>
      <p>POWr is easy to install and free to get started. After installing on Odoo, edit any website page and find the <b>POWr Plugins</b> in the left sidebar. Simply drag and drop a Countdown Timer to add it to the page and click <b>Edit Countdown Timer</b> to edit.</p>
    </div>
  </div>
</section>
<section class="oe_container">
  <div class="oe_row oe_spaced">
    <div class="oe_span12">
      <h3>Fast and Free Customer Support:</h3>
      <p>If you have any questions or need help getting up and running, we're here to help! Unlike most app providers we offer a <a href="https://www.powr.io/knowledge-base" target="_blank">Help Center for answers</a>, free support and our awesome team are available 24 hours a day.</p>
    </div>
  </div>
</section>
<section class="oe_container oe_dark">
  <div class="oe_row oe_spaced">
    <div class="oe_screenshot" align="center">
      <img style="max-width: 80%; margin-bottom:25px;" src="https://powr.s3-us-west-1.amazonaws.com/screenshots/Countdown+Timer/Shopify-Countdown-Timer-Screenshot-1.png"/><img style="max-width: 80%; margin-bottom:25px;" src="https://powr.s3-us-west-1.amazonaws.com/screenshots/Countdown+Timer/Shopify-Countdown-Timer-Screenshot-2.png"/><img style="max-width: 80%; margin-bottom:25px;" src="https://powr.s3-us-west-1.amazonaws.com/screenshots/Countdown+Timer/Shopify-Countdown-Timer-Screenshot-3.png"/><img style="max-width: 80%; margin-bottom:25px;" src="https://powr.s3-us-west-1.amazonaws.com/screenshots/Countdown+Timer/Shopify-Countdown-Timer-Screenshot-4.png"/>
    </div>
  </div>
</section>
