<?xml version="1.0" encoding="UTF-8"?>
<odoo>

    <template id="assets_editor_countdown_timer"
              inherit_id="website.assets_editor">
        <xpath expr="." position="inside">
            <script type="text/javascript" src="/odoo-powr-countdown-timer/static/src/js/snippets_menu.js"/>
        </xpath>
    </template>

    <template id="snippets_powr_plugins_countdown_timer" inherit_id="odoo-powr-plugins.snippets_powr_plugins">
        <xpath expr="//div[@id='powr_snippet_content']//div[hasclass('o_panel_body')]" position="inside">
            <t t-snippet="odoo-powr-countdown-timer.countdown_timer"
               t-thumbnail="/odoo-powr-countdown-timer/static/src/img/countdownTimer.svg"/>
        </xpath>
    </template>

    <template id="countdown_timer" name="Countdown Timer">
        <section class="countdown_timer" style="padding:10px;padding-top:20px;position:relative;">
            <span class="edit_powr_snippet" style="display:none;">Click Here to Edit Block</span>
            <style>
                .countdown_timer_menu,.countdown_timer_menu:hover{
                width: 100%;
                margin-left: 10px;
                color: white;
                text-decoration: none;
                float:left;
                }
                .o_editable .edit_powr_snippet{
                display:block !important;
                position: absolute;
                top: 5px;
                left: 5px;
                cursor:pointer;
                z-index: -1;
                background: white;
                color: gainsboro;
                }
            </style>
            <div class="container">
            </div>
        </section>
    </template>


    <template id="snippets_powr_plugins_countdown_timer_menu_options" inherit_id="website.snippet_options"
              name="Options">
        <xpath expr="//div" position="after">
            <div data-js="snippets_powr_plugins_countdown_timer_menu_options" data-selector=".countdown_timer"
                 data-snippet-option-id="snippets_powr_plugins_countdown_timer_menu_options">
                <li>
                    <a href="https://www.powr.io/plugins/countdown-timer/standalone?unique_label=UNIQUE_ID" target="_blank"
                       class="countdown_timer_menu edit_countdowntimer">Edit Countdown Timer
                    </a>
                </li>
                <li>
                    <a href="https://www.powr.io" class="countdown_timer_menu" target="_blank">POWr Home</a>
                </li>
                <li>
                    <a href="https://www.powr.io/knowledge-base" class="countdown_timer_menu" target="_blank">POWr Help</a>
                </li>
            </div>
        </xpath>
    </template>
</odoo>
