<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="action_open_website_powr_countdowntimer" model="ir.actions.act_url">
        <field name="name">Website Home</field>
        <field name="target">self</field>
        <field name="url">https://www.powr.io/odoo-success</field>
    </record>
    <record id="base.open_menu" model="ir.actions.todo">
        <field name="action_id" ref="action_open_website_powr_countdowntimer"/>
        <field name="state">open</field>
    </record>
</odoo>
