@gray: #52575C;
@gray-light:    lighten(#000, 46.7%); // #777
@gray-lighter:  lighten(#000, 93.5%); // #eee
@screen-xs-max: 767px;
@screen-sm: 768px;
@screen-sm-min: @screen-sm;
@text-color:            #C8C8C8;

@navbar-default-link-color:                @text-color;
@navbar-default-link-hover-color:          #fff;
@navbar-default-link-hover-bg:             transparent;
@navbar-default-link-active-color:         #fff;
@navbar-default-link-active-bg:            transparent;
@navbar-default-link-disabled-color:       @gray-light;
@navbar-default-link-disabled-bg:          transparent;

@navbar-height: 44px;
.text-muted {
  color: @gray-light;
}
.box-sizing(@boxmodel) {
  -webkit-box-sizing: @boxmodel;
     -moz-box-sizing: @boxmodel;
          box-sizing: @boxmodel;
}

.o_chat_window {
  &,* {
    .box-sizing(border-box);
  }
  .o_chat_header {
    height: 28px;
    .fa-close {
      text-decoration: none;
      font-weight: bold;

    }
    > span {
      margin: auto 0;
    }
  }
}

.btn-link {
    color: @navbar-default-link-color;
    &:hover,
    &:focus {
        color: @navbar-default-link-hover-color;
    }
    &[disabled],
    fieldset[disabled] & {
        &:hover,
        &:focus {
            color: @navbar-default-link-disabled-color;
        }
    }
}



.o_mail_navbar_dropdown_channels {
    .o-flex(0, 1, auto);
    background: #FFFFFF;
    max-height: 400px;
    min-height: 50px;
    overflow-y: auto;

    @media (max-width: @screen-xs-max) {
        max-height: none;
    }

    .o_mail_channel_preview {
        .o-flex-display();
        height: 40px;
        align-items: center;
        padding: 5px;
        cursor: pointer;
        font-size: 12px;
        overflow: hidden;
        &~.o_mail_channel_preview {
            border-top: 1px solid lightgray;
        }
        &.o_channel_unread {
            background-color: lighten(lightgray, 10%);
        }
        &:hover {
            background-color: lighten(lightgray, 5%);
        }

        .o_channel_image {
            .o-flex(0, 0, 36px);
            max-height: 36px;
        }
        .o_channel_info {
            .o-flex(1, 1, 100%);
            margin-left: 5px;
            overflow: hidden;

            .o_channel_title {
                .o-flex-display();
                .o_channel_name {
                    .o-flex(1, 1, auto);
                    .o-text-overflow();
                }
                .o_last_message_date {
                    .o-flex(0, 0, auto);
                    padding-top: 3px;
                    font-size: xx-small;
                    color: @odoo-main-color-muted;
                }
            }
            .o_last_message_preview {
                width: 100%;
                color: @odoo-main-color-muted;
                .o-text-overflow();
            }
        }
    }
}

