<?xml version='1.0' encoding='utf-8'?>
<odoo>

    <record id="debrand_hide_website" model="ir.ui.view">
        <field name="name">debrand.hide_website</field>
        <field name="model">ir.module.module</field>
        <field name="inherit_id" ref="base.module_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='website']" position="replace">
            </xpath>
            <xpath expr="//h3[hasclass('oe_fade')]" position="replace">
            </xpath>
        </field>
    </record>

    <record id="debrand_hide_learnmore" model="ir.ui.view">
        <field name="name">debrand.hide_learnmore</field>
        <field name="model">ir.module.module</field>
        <field name="inherit_id" ref="base.module_view_kanban"/>
        <field name="arch" type="xml">
            <xpath expr="//a[@t-if='record.website.raw_value']" position="replace">
            </xpath>
            <xpath expr="//a[@t-att-href='record.website.raw_value']" position="replace">
            </xpath>
        </field>
    </record>

    <record id="debrand_hide_tree_fields" model="ir.ui.view">
        <field name="name">debrand.hide_tree_fields</field>
        <field name="model">ir.module.module</field>
        <field name="inherit_id" ref="base.module_tree"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='author']" position="replace">
            </xpath>
            <xpath expr="//field[@name='website']" position="replace">
            </xpath>
        </field>
    </record>
</odoo>