<odoo>
    <template id="debranding_title" name="Debranding title JS" inherit_id="web.assets_backend">
        <xpath expr="." position="inside">
            <script type="text/javascript" src="/customize_settings/static/src/js/title.js"/>
        </xpath>
    </template>

    <template id="title_debrand" inherit_id="web.layout">
        <xpath expr="//head" position="replace">
            <head>
                <meta charset="utf-8"/>
                <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
                <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>

                <title t-esc="title or 'Odoo'"/>
                <link type="image/x-icon" rel="shortcut icon" t-att-href="x_icon or '/web/static/src/img/favicon.ico'"/>

                <script type="text/javascript">
                    var odoo = {
                    csrf_token: "<t t-esc="request.csrf_token(None)"/>",
                    debug: "<t t-esc="debug"/>",
                    };
                </script>

                <t t-raw="head or ''"/>
            </head>
        </xpath>
    </template>

</odoo>