@dashboard-bg-color: white;

.o_kanban_view.o_kanban_dashboard.o_salon_kanban {
    @sale-table-spacing: 10px;

    .o_kanban_record {
        min-height: 120px;
        max-width: 180px !important;
        box-shadow: 0px 0px 1px 3px #000 !important;
        @media (min-width: @screen-sm-min) {
            min-width: 20px;

        }
    }

}